<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
</link>

<gazebo reference="laser_frame">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="ray">
    <pose> 0 0 0 0 0 0 </pose>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray> 
        <scan>
            <horizontal>
                <samples>180</samples>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>21</samples>
                <min_angle>-0.1</min_angle>
                <max_angle>0.1</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.5</min>
            <max>100</max>
        </range>
    </ray>
    <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
    <ros>
        <argument>~/out:=scan/points</argument>
    </ros>
    <output_type>sensor_msgs/PointCloud2</output_type>
    <frame_name>laser_frame</frame_name>
</plugin>
</sensor>
</gazebo>

</robot>
